html,
body {
  font-size: 24px;
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Source Sans Pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

a {
  text-decoration: none;
  font-weight: 300;
  color: black; 
}

.stripe {
  height: 20px;
}

.number {
  &.msection {
    float: left;
    padding-right: 15px;
    margin-top: -3px; 
  }
  font-size: 2em;
  font-weight: 100;
}

.msection.description {
  font-size: 0.8em;
  font-weight: 100;
}

.masthead {
  height: 90px;  
  color: white;
  background-color: #009FDA;
  a {
    color: white;
  }
}

.topics a {
  
}

.topic.title {
  text-align: center;
  color: black;
  font-size: 1
}

.image {
  margin-top: 15px;
  img {
    width: 100%;
  }
}

.def-body p {
  font-size: 15pt;
}

.section.header span{
  font-weight: 100;
}

.proposition.item {
  text-align: center;
  min-height: 0px !important;
}

.masthead.segment .breadcrumb {
  color: white;
  margin-top: -26px;
  //margin-left: 38px;
  background-color: #009FDA;
  i {
    color: white;
  }
}

.ui.section.header {
  margin-bottom: 0 !important;
}
